export const LEAGUES_TO_SHOW_IN_ORDER = ['PL', 'BL1', 'PD', 'SA', 'FL1'];
export const NUMBER_OF_FIXTURES_TO_DISPLAY = 5;
export const NUMBER_OF_PLAYERS_TO_SHOW_PAGING = 20;
export const FOOTBALL_API_TOKEN = '78a3f1d5578e4f1e8d87c8542b954b3c';