export const COMPETITIONS_REQUEST = 'COMPETITIONS_LOADING';
export const COMPETITIONS_REQUEST_SUCCESS = 'COMPETITIONS_REQUEST_SUCCESS';
export const COMPETITIONS_REQUEST_FAILURE = 'COMPETITIONS_REQUEST_FAILURE';
export const SELECT_COMPETITION = 'SELECT_COMPETITION';
