export const FIXTURES_REQUEST = 'FIXTURES_REQUEST';
export const FIXTURES_REQUEST_SUCCESS = 'FIXTURES_REQUEST_SUCCESS';
export const FIXTURES_REQUEST_FAILURE = 'FIXTURES_REQUEST_FAILURE';
export const FIXTURE_DETAILS_LOADED = 'FIXTURE_DETAILS_LOADED';