export const SHOW_TEAMS_FOR_COMPETITION = 'SHOW_TEAMS_FOR_COMPETITION';
export const REQUEST_TEAMS = 'REQUEST_TEAMS';
export const RECEIVE_TEAMS = 'RECEIVE_TEAMS';
export const ADD_TEAM_TO_FAVORITE = 'ADD_TEAM_TO_FAVORITE';
export const REMOVE_TEAM_FROM_FAVORITE = 'REMOVE_TEAM_FROM_FAVORITE';
export const RECEIVE_TEAM_DETAILS = 'RECEIVE_TEAM_DETAILS';